org.gradle.jvmargs=-Xmx4096m -XX:+UseParallelGC -Dfile.encoding=UTF-8

ktor_version=2.3.11
kotlin_version=2.0.0
logback_version=1.5.13
kotlin.code.style=official
postgres_version=42.7.7
h2_version=2.1.214
exposed_version=0.53.0
